# sorrentino

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/it/futurecraft/sorrentino/: NotificationEvent.kt  Sorrentino.kt  Version.kt
api/src/main/kotlin/it/futurecraft/sorrentino/auth/: Credentials.kt  Device.kt  Identity.kt
api/src/main/kotlin/it/futurecraft/sorrentino/auth/controllers/: FlowConfiguration.kt  FlowController.kt  FlowType.kt
api/src/main/kotlin/it/futurecraft/sorrentino/auth/controllers/config/: AuthFlowConfiguration.kt  DeviceFlowConfiguration.kt
api/src/main/kotlin/it/futurecraft/sorrentino/database/: Credentials.kt  User.kt
api/src/main/kotlin/it/futurecraft/sorrentino/database/types/: KeyColumnType.kt
api/src/main/kotlin/it/futurecraft/sorrentino/events/auth/: AuthenticationCancelledEvent.kt  AuthenticationStartEvent.kt  AuthenticationSuccessEvent.kt
api/src/main/kotlin/it/futurecraft/sorrentino/events/channel/: ChannelCheerEvent.kt  ChannelFollowEvent.kt  ChannelRedeemEvent.kt  ChannelResubscribeEvent.kt  ChannelSubscribeEvent.kt  ChannelSubscriptionGiftEvent.kt  ChannelUnsubscribeEvent.kt
api/src/main/kotlin/it/futurecraft/sorrentino/events/stream/: StreamOfflineEvent.kt  StreamOnlineEvent.kt
api/src/main/kotlin/it/futurecraft/sorrentino/services/: AuthenticationService.kt  SubscriptionService.kt
api/src/main/kotlin/it/futurecraft/sorrentino/twitch/: Automod.kt  Bits.kt  Condition.kt  Message.kt  StreamType.kt  Subscription.kt  TwitchEvent.kt
api/src/main/kotlin/it/futurecraft/sorrentino/twitch/events/: TwitchEvent.kt
api/src/main/kotlin/it/futurecraft/sorrentino/twitch/events/automod/: AutomodMessageHold.kt  AutomodMessageUpdate.kt  AutomodSettingsUpdate.kt  AutomodTermsUpdate.kt
api/src/main/kotlin/it/futurecraft/sorrentino/twitch/events/channel/: ChannelAdBreakBegin.kt  ChannelBanEvent.kt  ChannelBitsUse.kt  ChannelFollowEvent.kt
api/src/main/kotlin/it/futurecraft/sorrentino/twitch/events/channel/chat/: ChannelChatClear.kt  ChannelChatClearUserMessage.kt  ChannelChatMessage.kt  ChannelChatMessageDelete.kt
api/src/main/kotlin/it/futurecraft/sorrentino/twitch/events/stream/: StreamOfflineEvent.kt  StreamOnlineEvent.kt
api/src/main/kotlin/it/futurecraft/sorrentino/twitch/messages/: ChallengeHttpMessage.kt  EventHttpMessage.kt  HttpMessage.kt  RevocationHttpMessage.kt
api/src/main/kotlin/it/futurecraft/sorrentino/utils/: LocalDateTimeRFC3339Serializer.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sorrentino.build-conventions.gradle.kts  sorrentino.common-conventions.gradle.kts  sorrentino.mock-conventions.gradle.kts  sorrentino.publish-conventions.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/it/futurecraft/sorrentino/: SorrentinoLoader.java
paper/src/main/kotlin/it/futurecraft/sorrentino/: Sorrentino.kt  SorrentinoBootstrap.kt  SorrentinoLoader.kt  SorrentinoPlugin.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/auth/controllers/: DeviceFlowController.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/database/credentials/: CredentialsEntity.kt  CredentialsTable.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/database/user/: UserEntity.kt  UserTable.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/events/: NotificationEventListener.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/http/: HttpServer.kt  HttpServerConfiguration.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/http/middleware/: ChallengeVerification.kt  HandleNotification.kt  HandleRevocation.kt  SignatureVerification.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/http/models/: HttpMessage.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/http/models/messages/: ChallengeHttpMessage.kt  NotificationHttpMessage.kt  RevocationHttpMessage.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/http/plugins/: VerifySignaturePlugin.kt
paper/src/main/kotlin/it/futurecraft/sorrentino/services/: AuthenticationService.kt  SubscriptionService.kt
paper/src/main/resources/: paper-plugin.yml
