[versions]
kotlin = "2.2.0"
dokka = "2.0.0"
serialization = "1.8.0"

ktor = "3.0.3"

junit = "4.13.2"

shadow = "9.0.0-beta15"
blossom = "2.1.0"

adventure = "4.17.0"
commandapi = "9.5.2"
paper = "1.21.7-R0.1-SNAPSHOT"
bstats  = "3.0.2"

[libraries]
# KOTLIN
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin", name = "kotlin-reflect" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1", name = "kotlin-datetime" }
kotlin-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.29.0", name = "kotlin-atomicfu" }
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2", name = "kotlin-coroutine" }


# KTOR
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor", name = "ktor-client-core" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor", name = "ktor-client-cio" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor", name = "ktor-client-serialization" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor", name = "ktor-client-content-negotiation" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor", name = "ktor-server-core" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor", name = "ktor-server-netty" }
# ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor", name = "ktor-server-request-validation" }


# SERIALIZATION
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "serialization" }

# MINECRAFT
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

# PLUGINS
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "serialization" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "kotlin-datetime", "kotlin-atomicfu", "kotlin-coroutine"]
ktor = ["ktor-client-core", "ktor-client-cio", "ktor-client-serialization", "ktor-client-content-negotiation", "ktor-server-core", "ktor-server-netty"]
serialization = ["serialization-json", "serialization-hocon"]

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
dokka = { id = "org.jetbrains.dokka", version = "dokka" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
